---

# Ansible uses ssh to connect and apply changes
# To run this playbook from cli run 'ansible-playbook local-play.yml -vv' where -vv gives more output

# Note in the output TASK [Gathering Facts]
# Ansible gathers fact from the machine it connects to like OS type, version etc

# Note everything in yaml files need to line up correctly

- hosts: localhost # run all below tasks on the local machine
  tasks:

  - name: Run the whoami command to see who I am running as?
    command: whoami
  
  - name: Run the date command 
    command: date

  - name: Install curl package - add 'become yes' means run this with sudo for higher privileges
    package:
      name: curl
      state: latest
    become: yes
